body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: gray;
}


.transaction-container {
  max-width: 450px;
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  margin: 0 auto;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.transaction-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  color: #fff;
  background: linear-gradient(180deg, #00aae6, #0084e6);
}

.transaction-header .ic-back {
  width: 26px;
  height: 26px;
  cursor: pointer;

}

.transaction-header .ic-back img {
  width: 100%;
  height: 100%;
}

.transaction-header .transaction-text {
  flex-grow: 1;
  margin: 0;
  font-size: 20px;
  text-align: center;
}
.table-container {
    margin-left: 10px;
    margin-right: 40px;
  overflow-y: auto; 
  max-height: 95vh; 
}
.container-bang{
  margin-bottom: 40px;
}
table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; 
}

thead th {
    
margin-left: 10px;
  background-color: #f4f4f4;
  position: sticky;
  top: 0;
  z-index: 1;
  text-align: center;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

tbody tr {
  height: 40px; 
}

tbody tr td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd; 
  overflow: hidden;
 
}


@media screen and (min-width: 450px) {
  body {
    margin: 0 auto;
    width: 450px;
    background-color: gray;
  }
}