body {
  margin: 0;
  overflow: hidden;
}


.transaction-container {
  width: 450px;
  height: 100vh;
  background-color: #fff;
  margin: 0 auto;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.transaction-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  color: #fff;
  background: linear-gradient(180deg, #00aae6, #0084e6);
}

.transaction-header .ic-back {
  width: 26px;
  height: 26px;
  cursor: pointer;
 
}

.transaction-header .ic-back img {
  width: 100%;
  height: 100%;
}

.transaction-header .transaction-text {
  flex-grow: 1;
  margin: 0;
  font-size: 20px;
  text-align: center;
}

.table-container {
  margin-top: 20px;
}

.table-container table {
  border-collapse: collapse;
  text-align: center;
  width: 100%;
}

.table-container thead {
  background-color: #e9e9e9;
}

.table-container tbody {
  margin-top: 20px;
}

.table-container th,
.table-container td {
  padding: 10px;
  text-overflow: ellipsis;
}

.table-container th {
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
}

.table-container td {
  font-size: 14px;
  border-bottom: 1px solid #444;
}


@media screen and (min-width: 450px) {
  body {
    margin: 0 auto;
    width: 450px;
    background-color: gray;
  }
}
